PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/accountsstore
JWT_SECRET=accounts_store123456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=baraawael7901@gmail.com
SMTP_PASS=thebdtjxrxifnmat
EMAIL_FROM="account_store <baraawael7901@gmail.com>"
ACCESS_TOKEN_COOKIE_NAME=access_token
REFRESH_TOKEN_COOKIE_NAME=refresh_token
CSRF_COOKIE_NAME=xsrf_token